plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'net.bbo51dog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': "net.bbo51dog.lineFrequentWords.LineFrequentWords"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}